# NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://192.168.1.111:8080

NEXT_PUBLIC_REVERB_APP_KEY=dsjesgis5bfjdr3xx2fp
NEXT_PUBLIC_REVERB_HOST=localhost
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http